FROM python:3.11-slim

# Set working directory
WORKDIR .

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (excluding files in .dockerignore)
COPY . .

# Create directories for data persistence (these will be empty)
RUN mkdir -p chromadb data

# Set environment variables for run.sh
ENV HOST=0.0.0.0
ENV FASTAPI_PORT=8000
ENV WORKERS=8
ENV LOG_LEVEL=info
ENV ACCESS_LOG=true
ENV LOOP=uvloop
ENV HTTP=httptools
ENV TIMEOUT_KEEP_ALIVE=5
ENV TIMEOUT_GRACEFUL_SHUTDOWN=30
ENV LIMIT_CONCURRENCY=1000

# Make run.sh executable
RUN chmod +x run.sh
# Expose port
EXPOSE 8000


# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1


# Use the run.sh script
CMD ["./run.sh"]
